<mxfile host="65bd71144e">
    <diagram id="gJUUtn5pQmjf7lV58Ar0" name="ページ1">
        <mxGraphModel dx="1763" dy="1190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="66" value="&amp;nbsp;ステップ 2.5：その他の準備" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeWidth=1;align=left;verticalAlign=top;dashed=1;dashPattern=1 1;glass=0;sketch=0;shadow=0;fillColor=none;arcSize=1;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="980" width="740" height="1000" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="クロスの設定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeWidth=1;align=left;verticalAlign=top;dashed=1;dashPattern=1 1;glass=0;sketch=0;shadow=0;fillColor=none;arcSize=3;" parent="1" vertex="1">
                    <mxGeometry x="-110" y="1285" width="470" height="655" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&amp;nbsp;ステップ 1：データ準備" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeWidth=1;align=left;verticalAlign=top;dashed=1;dashPattern=1 1;glass=0;sketch=0;shadow=0;fillColor=none;arcSize=3;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="260" width="900" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Unitu Hub&lt;b&gt;&lt;u&gt;だけ&lt;/u&gt;&lt;/b&gt;を&lt;br&gt;インストール" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="3" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="⭐Unity 2019.4.x LTSを&lt;br&gt;インストール" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="90" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="220" as="sourcePoint"/>
                        <mxPoint x="170" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="230" as="sourcePoint"/>
                        <mxPoint x="170" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;unityを&lt;/span&gt;&lt;br style=&quot;font-size: 9px;&quot;&gt;&lt;u style=&quot;font-size: 9px;&quot;&gt;一緒にインストールしない&lt;/u&gt;&lt;br style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;font-size: 9px;&quot;&gt;こと&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="280" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;a href=&quot;https://unity3d.com/get-unity/download&quot; style=&quot;font-size: 9px;&quot;&gt;ここ&lt;/a&gt;の「Download Unity Hub」から&lt;br style=&quot;font-size: 9px;&quot;&gt;ダウンロード&lt;br style=&quot;font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;「Choose your Unity + download」は&lt;br style=&quot;font-size: 9px;&quot;&gt;使用しない&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="480" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="15" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="220" as="sourcePoint"/>
                        <mxPoint x="440" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;a href=&quot;https://docs.vrchat.com/docs/current-unity-version#current-unity-version&quot; style=&quot;font-size: 9px;&quot;&gt;ここ&lt;/a&gt;に記載のバージョンを&lt;br style=&quot;font-size: 9px;&quot;&gt;インストールすること" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="280" y="90" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="24" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="プロジェクトフォルダの&lt;br&gt;コピーを作る" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry y="290" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="24" target="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="330" as="sourcePoint"/>
                        <mxPoint x="250" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="プロジェクト&lt;u&gt;フォルダーを丸ごとコピー&lt;/u&gt;して新しい名前をつける（名前に「-2019」を追加するとよい）" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="280" y="290" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;fontColor=#FF0000;" parent="1" source="30" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="コピーしたフォルダを&lt;br&gt;Unity Hubに追加" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry y="380" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="37" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="プロジェクトフォルダの&lt;br style=&quot;font-size: 12px;&quot;&gt;バックアップ" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.0625;arcSize=6;fontSize=12;strokeWidth=1;horizontal=1;align=center;labelPosition=center;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry y="180" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="何か失敗してもやり直せるように、データをバックアップしましょう！&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="280" y="180" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=9;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="37" target="39" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="270" as="sourcePoint"/>
                        <mxPoint x="420" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&amp;nbsp;ステップ 2：SDK更新" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeWidth=1;align=left;verticalAlign=top;dashed=1;dashPattern=1 1;glass=0;sketch=0;shadow=0;fillColor=none;arcSize=3;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="560" width="480" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#f0f0f0&quot;&gt;Yes;SDK3-Worlds&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=9;fontColor=#FF0000;" parent="1" source="47" edge="1">
                    <mxGeometry x="-0.8904" y="10" relative="1" as="geometry">
                        <mxPoint x="120" y="960" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="510"/>
                            <mxPoint x="320" y="960"/>
                            <mxPoint x="120" y="960"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Yes:SDK3-Worlds" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;fontColor=#F0F0F0;" parent="49" vertex="1" connectable="0">
                    <mxGeometry x="0.2286" relative="1" as="geometry">
                        <mxPoint x="-230" y="-489" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;fontColor=#F0F0F0;" parent="1" source="47" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="No:SDK2 or SDK3-Avatars" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;fontColor=#F0F0F0;" parent="53" vertex="1" connectable="0">
                    <mxGeometry x="-0.7889" y="1" relative="1" as="geometry">
                        <mxPoint x="59" y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="移行しようとしている&lt;br&gt;元のプロジェクトは&lt;br&gt;SDK3-Worlds？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=9;strokeWidth=1;align=center;verticalAlign=middle;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry y="480" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;fontColor=#F0F0F0;" parent="1" source="52" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;a href=&quot;https://vrchat.com/home/download&quot;&gt;ここ&lt;/a&gt;から新しいSDKを&lt;br&gt;ダウンロード" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry y="590" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;fontColor=#F0F0F0;" parent="1" source="55" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="「-2019」を追加したプロジェクトを&lt;u&gt;Unity2018で&lt;/u&gt;開く" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry y="680" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;fontColor=#F0F0F0;" parent="1" source="57" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="ダウンロードした新しいSDKを、「-2019」に&lt;u&gt;インポートパッケージする&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry y="770" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=9;fontColor=#F0F0F0;" parent="1" source="60" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="プロジェクトを&lt;u&gt;上書き保存&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry y="860" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=#F0F0F0;" parent="1" source="62" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="スタート" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#F0F0F0;fillColor=none;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry y="-90" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="29" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="350" as="sourcePoint"/>
                        <mxPoint x="490" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="これが、これ以降の手順で操作するデータ/フォルダー/プロジェクトです。" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="490" y="290" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#F0F0F0;" parent="1" source="67" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Yes:使っている" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#F0F0F0;" parent="72" vertex="1" connectable="0">
                    <mxGeometry x="-0.72" relative="1" as="geometry">
                        <mxPoint x="45" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#F0F0F0;" parent="1" source="67" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="510" y="1030"/>
                            <mxPoint x="510" y="1200"/>
                            <mxPoint x="120" y="1200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="No:使っていない" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#F0F0F0;" parent="77" vertex="1" connectable="0">
                    <mxGeometry x="-0.8959" y="1" relative="1" as="geometry">
                        <mxPoint x="2" y="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="UdonSharp使っている？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=9;strokeWidth=1;align=center;verticalAlign=middle;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry y="1010" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="空のシーンを作る" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeWidth=1;align=left;verticalAlign=top;dashed=1;dashPattern=1 1;glass=0;sketch=0;shadow=0;fillColor=none;arcSize=3;" parent="1" vertex="1">
                    <mxGeometry x="-110" y="1080" width="580" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#F0F0F0;" parent="1" source="71" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="FileメニューからNew Sceneを選択して、シーン・プロジェクトを保存" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry y="1100" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="71" target="74" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="1220" as="sourcePoint"/>
                        <mxPoint x="290" y="1170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;u&gt;Unity2019で開くときに、この空シーンが最初に開くように&lt;/u&gt;、この空シーンを開いた状態で保存してください" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="280" y="1100" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="1240"/>
                            <mxPoint x="400" y="1960"/>
                            <mxPoint x="120" y="1960"/>
                        </Array>
                        <mxPoint x="120" y="1960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="No:使っていない" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="93" vertex="1" connectable="0">
                    <mxGeometry x="-0.8493" y="2" relative="1" as="geometry">
                        <mxPoint x="-54" y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="Yes:使っている" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="76" target="82" edge="1">
                    <mxGeometry x="-0.5" y="40" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="Cloth使っている？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=9;strokeWidth=1;align=center;verticalAlign=middle;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry y="1220" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#F0F0F0;" parent="1" source="82" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="clothのあるSkinnedMeshRenderer&lt;br&gt;毎に" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry y="1310" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="87" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="1850"/>
                            <mxPoint x="120" y="1850"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="&lt;ol&gt;&lt;li&gt;Meshスロットを見つける&lt;/li&gt;&lt;li&gt;プロジェクトタブを開く&lt;/li&gt;&lt;li&gt;Meshスロットの白い部分をクリックして選択。（おそらくFBXの中のMeshでしょう）&lt;/li&gt;&lt;li&gt;ハイライトされたメッシュを選択し、Ctrl + Dでそのメッシュアセットを複製&lt;/li&gt;&lt;li&gt;コンポーネントの右上にある歯車（…）をクリックしてコピーを選択し、Clothコンポーネントをコピーします。&lt;/li&gt;&lt;li&gt;もう一度歯車（…）をクリックして、Remove Componetをクリックし、Clothコンポーネントを削除します。&lt;/li&gt;&lt;li&gt;複製されたメッシュを、スキンドメッシュレンダラーのメッシュスロットにドラッグします。&lt;br&gt;&lt;/li&gt;&lt;li&gt;「Skinned Mesh Renderer」または「Transform component」の右上にある歯車をクリックして、「新規として貼り付け」をクリックします。これでClothコンポーネントが再追加され、すべてのコンポーネント値が元に戻ります。&lt;br&gt;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=left;" parent="1" vertex="1">
                    <mxGeometry y="1390" width="240" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="1990" as="sourcePoint"/>
                        <mxPoint x="150" y="1990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="&amp;nbsp;ステップ 3：&lt;br style=&quot;font-size: 12px;&quot;&gt;　プロジェクトをUnity 2019にアップグレード" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeWidth=1;align=left;verticalAlign=top;dashed=1;dashPattern=1 1;glass=0;sketch=0;shadow=0;fillColor=none;arcSize=1;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="2000" width="1010" height="1680" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="91" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;ol&gt;&lt;li&gt;&lt;u&gt;プロジェクトをUnity Hubに追加&lt;/u&gt;。&lt;br&gt;Unity HubでAddボタンを押して、プロジェクトのコピー（「-2019」のほう）を選択してください。&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;u&gt;プロジェクトのUnityバージョンを新バージョンに変更&lt;/u&gt;。上記の&lt;span style=&quot;text-align: center&quot;&gt;⭐&lt;/span&gt;でインストールしたバージョンを選択してください。&lt;br&gt;&lt;/li&gt;&lt;li&gt;プロジェクトを開きます。&lt;br&gt;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry y="2050" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="95" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;align=center;verticalAlign=middle;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry y="1850" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="86" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;u&gt;SDKの種類は変えない。&lt;br&gt;&lt;/u&gt;SDK2を使っていたならSDK2を使う。SDK3-Avatarsを使っていたならSDK3-Avatarsを使う。SDK3-Worldsを使っていたならSDK3-Worldsを使う。" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="630" y="2010" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="100" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="4a.&amp;nbsp;プロジェクトを新しいバージョンのUnityにアップグレードするかどうかを尋ねるプロンプトが表示さるので、「Confirm」を選択します。" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry y="2240" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://files.readme.io/77e8f43-do-you-want-to-upgrade.png;" parent="1" vertex="1">
                    <mxGeometry x="250" y="2240" width="520" height="153" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="103" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="4b.&amp;nbsp;プロジェクトをAsset Database Version 2にアップグレードするかどうかを尋ねるプロンプトが表示さるので、「Yes」を選択します。" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry y="2420" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://files.readme.io/294921b-asset-database-upgrade.png;" parent="1" vertex="1">
                    <mxGeometry x="250" y="2420" width="387" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="106" target="109" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="4c. 「Not-Matching Editor Installationでプロジェクトを開いている」という警告が表示される場合がありますが、「Continue」を選択してください。" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry y="2640" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://files.readme.io/73a33db-non-matching.png;" parent="1" vertex="1">
                    <mxGeometry x="250" y="2640" width="388" height="323" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="109" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="4d.&amp;nbsp;「APIアップデートが必要です」という警告が表示される場合があります。「バックアップを取ったので先に進む」を選択してください。" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry y="2990" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://files.readme.io/a0e3d49-api-update-required.png;" parent="1" vertex="1">
                    <mxGeometry x="250" y="2990" width="388" height="219" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="112" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="4e. プロジェクトが開くまで、しばらく待ちます。" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry y="3240" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;span style=&quot;font-size: 9px; text-align: left;&quot;&gt;インポートには時間がかかる場合があります。Unityはアセットを再インポートして、プロジェクトをUnity 2019用にアップデートします。しばらくお待ちください。大きなプロジェクトでは30分以上、機械式ハードドライブを使用している場合はさらに時間がかかることがあります。&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="280" y="3240" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;VRChat用のプロジェクトは、1つのプロジェクトにたくさんのアバターやシーンを入れるのではなく、プロジェクトを分けておくほうがよいです。&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="540" y="3240" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="112" target="114" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="900" y="3610" as="sourcePoint"/>
                        <mxPoint x="1010" y="3500" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="115" target="114" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="3290" as="sourcePoint"/>
                        <mxPoint x="290" y="3290" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="121" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="5.&amp;nbsp;シーンを開いてください。Unityが復旧すると、シーンを開いてコンテンツにアクセスできるようになります。" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry y="3350" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="Yes:SDK3-Worlds" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="123" target="125" edge="1">
                    <mxGeometry x="-0.5" y="60" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;" parent="1" source="123" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="3660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="3490"/>
                            <mxPoint x="560" y="3660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="No:SDK2 or SDK3-Avatars" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="129" vertex="1" connectable="0">
                    <mxGeometry x="-0.7247" y="-5" relative="1" as="geometry">
                        <mxPoint x="-58" y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="このプロジェクトは&lt;br&gt;SDK3-Worlds？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=9;strokeWidth=1;align=center;verticalAlign=middle;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry y="3460" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" parent="1" source="125" target="130" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="6.&amp;nbsp;ワールドプロジェクトをアップグレードする場合は、2019年版SDK3-WORLDパッケージをインポートしてください。" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry y="3560" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="準備段階で新しいSDKのインポートをスキップしているはずなので、ここで新しい2019年版SDKをインストールしてください。" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="280" y="3560" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="125" target="127" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="3290" as="sourcePoint"/>
                        <mxPoint x="290" y="3290" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="エンド" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=1;shadow=0;glass=0;sketch=0;fontSize=15;fontColor=#F0F0F0;fillColor=none;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry y="3720" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="出典：Migrating from 2018 LTS to 2019 LTS ( &lt;a href=&quot;https://docs.vrchat.com/docs/migrating-from-2018-lts-to-2019-lts&quot;&gt;https://docs.vrchat.com/docs/migrating-from-2018-lts-to-2019-lts&lt;/a&gt; )&lt;br&gt;参考：@bd_jさんが個人的に翻訳された&lt;font color=&quot;#ff0000&quot;&gt;非公式&lt;/font&gt;翻訳 ( &lt;a href=&quot;https://docs.google.com/document/d/1cAOtIpB-miSF5ImfPTpbk3HQKK90kdph7UCRQY0iVV4/edit&quot;&gt;https://docs.google.com/document/d/1cAOtIpB-miSF5ImfPTpbk3HQKK90kdph7UCRQY0iVV4/edit&lt;/a&gt; )" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=9;align=left;" parent="1" vertex="1">
                    <mxGeometry x="180" y="3800" width="630" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>